<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.revdaalex.chapter3</groupId>
    <artifactId>chapter3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.revdaalex</groupId>
        <artifactId>java_course</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>Calculator</module>
        <module>LSP</module>
        <module>Node</module>
        <module>DIP</module>
        <module>TDD</module>
        <module>TicTacToe</module>
    </modules>

    
</project>