<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.revdaalex.chapter3.Calculator</groupId>
    <artifactId>Calculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>chapter3</artifactId>
        <groupId>ru.revdaalex.chapter3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>EngineerCalc</module>
        <module>InteractCalc</module>
    </modules>

    
</project>